################################################################################
###  Macros
################################################################################

[include common/macros.cfg]

[include blink.cfg]

[include print_start.cfg]


