################################################################################
###  Macros
################################################################################

[include common/*.cfg]

[include blink.cfg]

[include print_start.cfg]


