################################################################################
###  Macros
################################################################################

[include pa_calibration.cfg]

[include blink.cfg]

[include cancel_print.cfg]

[include dump_warnings.cfg]

[include heatsoak.cfg]

[include home_if_needed.cfg]

[include load_filament.cfg]

[include m600.cfg]

[include maintenance.cfg]

[include pause.cfg]

[include print_end.cfg]

[include print_start.cfg]

[include resume.cfg]

[include sleep.cfg]

[include unload_filament.cfg]

[include clear_display.cfg]

